<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>MEDIDOR DE PESO SCI</title>
</head>
<header>
    <br>
    <img src="imagens/Logo-Dafo-dobro-tamanho.png" alt="">
</header>
<body>
    <div>
        <h1>Pessagem de ampola do sistema sci</h1>
    </div>
    <div class="equipamentos">
        <h4>Tag do equipamento <input class="tag" type="text" placeholder="Tag do equipamento" name="tag"></h4>
        <h4>Numero da ampola <input type="number" placeholder="Numero da ampola" name="ampola"></h4>
        <h4>Peso da ampola <input type="number" placeholder="Peso da ampola" name="peso"></h4>
    <div class="cadastrar">
        <input type="submit" value="Calcular" name="Calcular">
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>